# This workflow will get triggered on every feature merge into develop
# Build: This job will upload an artifact consisting of changed files only.
# Release(dev, test, prod): These jobs will deploy the changed files to respective Databricks Workspaces.
# For more information see: https://github.com/AdamPaternostro/Azure-Databricks-Dev-Ops

name: CDS_Databricks_Dev

# Triggers whenever someone pushes code into the release branch, preferably from a feature branch.
on:
  push:
    branches: develop
    
jobs:
#############################################################
# Publish Artifacts of Changed Files
#############################################################
  build:

    runs-on: ubuntu-latest
    # To Pass variables between Jobs
    outputs:
      FEATURE_NAME: ${{ steps.featureID.outputs.FEATURE_NAME }}
    
    # Checkout code
    steps:
    - name: Check out repository code
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

      # List Changed Files in the Push Request
    - name: Get List of changed notebooks
      run: |
        echo 'CHANGED_FILES<<EOF' >> $GITHUB_ENV
        git diff --name-only ${{ github.event.before }}..${{ github.event.after }} >> $GITHUB_ENV
        echo 'EOF' >> $GITHUB_ENV
    
      # Get feature branch name for naming build artifact    
    - name: Extract feature branch name
      uses: ./Workflow_Files
    - name: Set feature branch name as Env Variable
      run: echo "FEATURE_NAME=$(echo ${{ env.RECENT_MERGED_BRANCH_NAME }} | cut -d'/' -f 2)" >> $GITHUB_ENV
    - name: Set feature branch name as Job Output
      run : echo '::set-output name=FEATURE_NAME::${{ env.FEATURE_NAME }}'
      id: featureID
    
      # Show the set environment variables for debugging
    - name: Display Environment Variable
      run: env
      
      # Publish/Upload Artifact: Changed Databricks Notebooks only
      # Uses feature branch name to name the artifact, for better readability
    - name: Upload Artifact
      uses: 'actions/upload-artifact@v2'
      with:
        name: build-artifact-${{ env.FEATURE_NAME }}
        path: |
          ${{ env.CHANGED_FILES }}
          ./Workflow_Files/action.sh #dummy
        retention-days: 30
      
  
#############################################################
# Deploy to Test
#############################################################

  test:
    needs: build
    runs-on: ubuntu-latest
    environment: Development
    env:
      DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
      DATABRICKS_HOST: "https://${{ secrets.WORKSPACE_URL }}"
    outputs:
      FEATURE_NAME: ${{needs.build.outputs.FEATURE_NAME}}
  
    steps:
            
    # Download Artifact: Databricks-Notebooks
    - name: 'Download Artifact: Databricks-Notebooks' 
      id: download
      uses: actions/download-artifact@v2
      
    #Setup Current Shell Environement with dependencies for running databricks-cli.
    - name: Set up Python 3.11.0
      uses: actions/setup-python@v2
      with:
        python-version: 3.11.0
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade databricks-cli
        sudo apt-get install jq
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    
    # Show the set environment variables for debugging
    - name: Display Environment Variable
      run: env
    
    - name: Display structure of downloaded files
      run: ls -aR
  
   # # Store SPN Certificate
   # - name: Write certificate to VM
   #   run: |
   #     touch certificate.pem
   #     echo "${{ secrets.AZURE_CREDENTIALS_DEV }}" >> certificate.pem
   #
   ## Login to Azure
   # - name: Login via Azure CLI with certificate
   #   uses: Azure/cli@1.0.4
   #   with:
   #     inlineScript: |
   #         az login --service-principal --username 80d88230-c058-4fcc-865a-77c766bdca77 --tenant db1e96a8-a3da-442a-930b-235cac24cd5c --password certificate.pem
   # 
    ## Download KeyVault Secrets
    #- name: Download KeyVault Secrets
    #  uses: Azure/get-keyvault-secrets@v1
    #  with:
    #    keyvault: '${{ env.keyVaultName }}'
    #    secrets: 'cpdata-client-secret'  # comma separated list of secret keys that need to be fetched from the Key Vault 
    #  id: databricksSecretAction
    #  
    #- run: echo "cpdata-client-secret ${{ steps.GetSecretAction.outputs.cpdata-client-secret }}"
 
  # Deploy Databricks Notebooks
    - name: Deploy Databricks Notebooks
      run: |
        cd ./build-artifact-${{needs.build.outputs.FEATURE_NAME}}
        databricks workspace import_dir --overwrite . /
